<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>lifo</groupId>
  <artifactId>lifo-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>lifo-parent</name>
  <url>http://maven.apache.org</url>

  <properties>
  
    <junit.version>4.10</junit.version>
  	<spring.version>4.3.2.RELEASE</spring.version>
  	<mybatis.version>3.2.8</mybatis.version>
  	<mybatis.spring.version>1.2.2</mybatis.spring.version>
  	<mybatis.paginator.version>1.2.15</mybatis.paginator.version>
  	<mysql.version>5.1.32</mysql.version>
  	<c3p0.version>0.9.2</c3p0.version>
	<jstl.version>1.2</jstl.version>
	<servlet-api.version>2.5</servlet-api.version>
	<jsp-api.version>2.0</jsp-api.version>
	<httpclient.version>4.5.5</httpclient.version>
	<pagehelper.version>5.1.2</pagehelper.version>
	<jsoup.version>1.9.2</jsoup.version>
	<fastjson.version>1.2.9</fastjson.version>
  	<spring-data-redis.version>1.7.2.RELEASE</spring-data-redis.version>
  	<jedis.version>2.9.0</jedis.version> 
	<log4j.version>1.2.15</log4j.version>
  	
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
  
  <!-- 单元测试 -->
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>${junit.version}</version>
		<scope>test</scope>
	</dependency>
  
  <!-- spring+springmvc -->
	  <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>${spring.version}</version>
	 </dependency>
	 <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId> 
		<artifactId>spring-jdbc</artifactId>
		<version>${spring.version}</version> 
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-aspects</artifactId>
		<version>${spring.version}</version>
	</dependency>
		<dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context-support</artifactId>
        <version>${spring.version}</version>
    </dependency>
    
    <!-- mybatis -->
    <dependency>
		<groupId>org.mybatis</groupId>
		<artifactId>mybatis</artifactId>
		<version>${mybatis.version}</version>
	</dependency>
	
	<!-- spring_mybatis -->
	<dependency>
		<groupId>org.mybatis</groupId>
		<artifactId>mybatis-spring</artifactId>
		<version>${mybatis.spring.version}</version>
	</dependency>
		
	<!-- mybatis分页插件 -->
	<dependency>
		<groupId>com.github.miemiedev</groupId>
		<artifactId>mybatis-paginator</artifactId>
		<version>${mybatis.paginator.version}</version>
	</dependency>
	<dependency>
	    <groupId>com.github.pagehelper</groupId>
	    <artifactId>pagehelper</artifactId>
	    <version>${pagehelper.version}</version>
	</dependency>
		
	<!-- mysql_jdbc驱动 -->
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>${mysql.version}</version>
	</dependency>
	
	<!-- c3p0 -->
 	<dependency>
 		<groupId>com.mchange</groupId>
 		<artifactId>c3p0</artifactId>
 		<version>${c3p0.version}</version>
	</dependency>
	
	<!-- jsp相关 -->
	<dependency>
		<groupId>jstl</groupId>
		<artifactId>jstl</artifactId>
		<version>${jstl.version}</version>
	</dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<version>${servlet-api.version}</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>jsp-api</artifactId>
		<version>${jsp-api.version}</version>
		<scope>provided</scope>
	</dependency>
	
	<!-- httpclient -->
	<dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpclient</artifactId>
		<version>${httpclient.version}</version> 
	</dependency>
	
	<!-- jsuop -->
	<dependency>
		<groupId>org.jsoup</groupId>
		<artifactId>jsoup</artifactId>
		<version>${jsoup.version}</version>
	</dependency>
	
	<!-- fastjson -->
		<dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>fastjson</artifactId>
		<version>${fastjson.version}</version>
   </dependency>
   
   <!-- spring_redis -->
   <dependency>  
	    <groupId>org.springframework.data</groupId>  
	    <artifactId>spring-data-redis</artifactId>  
	    <version>${spring-data-redis.version}</version>  
	</dependency>  
	<!-- jedis -->
	<dependency>  
	    <groupId>redis.clients</groupId>  
	    <artifactId>jedis</artifactId>  
	    <version>${jedis.version}</version>  
	</dependency>  
	
	<!-- log4j -->	
	<dependency>
	  	<groupId>apache-log4j</groupId>
	  	<artifactId>log4j</artifactId>
	  	<version>${log4j.version}</version>
	</dependency>
	
	<!--  -->
	<dependency>
		<groupId>org.apache.flume.flume-ng-clients</groupId>
		<artifactId>flume-ng-log4jappender</artifactId>
		<version>1.8.0</version>
	</dependency>
	
	<!-- slf4j-simple -->
	<!-- SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".  
		SLF4J: Defaulting to no-operation (NOP) logger implementation   -->
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-simple</artifactId>
		<version>1.7.9</version>
	</dependency>
	
	<!-- pojo表校验 -->
	<!-- javax.persistence.Table -->
	<dependency>
	    <groupId>org.glassfish</groupId>
	    <artifactId>javax.persistence</artifactId>
	    <version>3.0-b29</version>
    </dependency>
    
    <!-- fastjson -->
	<dependency>
	    <groupId>com.alibaba</groupId>
	    <artifactId>fastjson</artifactId>
	    <version>1.2.9</version>
    </dependency>
	
   </dependencies>
  
</project>
