# web.demo

./: README.md
lifo-parent/: pom.xml
lifo-spider/: pom.xml
lifo-spider/src/main/java/lifo/controller/: StartSpider.java
lifo-spider/src/main/java/lifo/mapper/: BookMapper.java
lifo-spider/src/main/java/lifo/pojo/: Book.java
lifo-spider/src/main/java/lifo/service/: BookService.java
lifo-spider/src/main/java/lifo/util/: FeignRequest.java  Test.java
lifo-spider/src/main/resources/: jdbc-mysql.properties
lifo-spider/src/main/resources/mybatis/: mybatis-config.xml
lifo-spider/src/main/resources/mybatis/mappers/: bookMapper.xml
lifo-spider/src/main/resources/spring/: applicationContext-mybatis.xml  applicationContext-transation.xml  applicationContext.xml
lifo-web/: pom.xml
lifo-web/src/main/java/lifo/cache/: RedisCache.java  RedisCacheTransfer.java
lifo-web/src/main/java/lifo/controller/: BookController.java  WordController.java
lifo-web/src/main/java/lifo/log/: CustomLog.java
lifo-web/src/main/java/lifo/mapper/: BookMapper.java
lifo-web/src/main/java/lifo/mapper2/: WordMapper.java
lifo-web/src/main/java/lifo/pojo/: Book.java
lifo-web/src/main/java/lifo/service/: BookService.java  BookServiceImpl.java  WordService.java  WordServiceImpl.java
lifo-web/src/main/resources/: jdbc-mysql.properties  log4j.properties  redis.properties
lifo-web/src/main/resources/mybatis/: mybatis-config.xml
lifo-web/src/main/resources/mybatis/mappers/: BookMapper.xml
lifo-web/src/main/resources/mybatis/mappers2/: WordMapper.xml
lifo-web/src/main/resources/spring/: applicationContext-mybatis.xml  applicationContext-redis.xml  applicationContext-transation.xml  applicationContext.xml  springmvc-config.xml
lifo-web/src/main/webapp/WEB-INF/pages/: index.jsp  view.jsp
lifo-web/src/main/webapp/staticfile/css/: index.css
