# MySQL settings
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/lifo?characterEncoding=utf-8
username=root
password=root

#second
driver2=com.mysql.jdbc.Driver
url2=jdbc:mysql://host1:3306/wordcount?characterEncoding=utf-8
username2=root
password2=root
