<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>lifo-web</artifactId>
  <packaging>war</packaging>
  <name>lifo-web Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <build>
    <finalName>lifo-web</finalName>
    <plugins>
    	<plugin>
    		<groupId>org.apache.tomcat.maven</groupId>
  			<artifactId>tomcat7-maven-plugin</artifactId>
  			<version>2.2</version>
  			<configuration>
  				<port>8090</port>
  				<path>/</path>
  			</configuration>
    	</plugin>
    </plugins>
  </build>
  <parent>
  	<groupId>lifo</groupId>
  	<artifactId>lifo-parent</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  </parent>
</project>
